*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    color: rgb(255, 255, 255);
  
}

.nav_bar {
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center ;
    justify-content: space-evenly;
}

.logo {
    height: 55px;
    width: 127px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amlogo {
    background-image: url(amazon-dark-logo-png-transparent-removebg-preview.png);
    background-size: 77%;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
     margin-bottom: 20px; 

}
.border{
    border: 1.5px solid transparent;
    /* height: fit-content; */
}
.border:hover{
    border: 1.5px solid #cccccc;
   
}

/* for box add */

.add_one{
    color: #cccccc;
    font-size: .8rem;
    margin-left: 15px;
}
.add_second{

font-size: 1rem;
margin-left: 3px;
}
.icon{
    display: flex;
  align-items: center;
}

/* for search box  */

.nav_search{
    display: flex;
     justify-content: space-evenly;
   /* background-color: rgb(204, 138, 15); */
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search_select{
    background-color: #f3f3f3;
    color: #0f1111;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
    height:40px;
    width: 40px;
    text-align: center;
    border: none;
   
}
.search_input{
    width:600px;
   font-size: 1rem;
   border: none;
}

 /* .search_logo{
   width: 40px;
   height: 40px;
    display: flex;
     flex-direction: row;
    justify-content: center; 
    align-items: center;  
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px ;
    border: none;
    font-size: 1rem;
    color: #0f1111 ;
    
}  */

.log{
    width: 40px;
    height: 40px;
    background-color: #febd6a;
    display: flex;
    flex-direction: row;
   justify-content: center; 
   align-items: center;  
   border-top-right-radius: 4px;
   border-bottom-right-radius:4px ;
   border: none;
   font-size: 1rem;
}
lets style for box4 */
   span{
    font-size: .75rem;
}
.nav-second{
    font-size: .85rem ;
    font-weight: 700;
}
 .cart{
    display: flex;
    font-size: 1.5rem;
    
} 
.cart1{
    font-size: .8rem;
    display: flex;
    align-items: end;
}   
  .progress{
    height: 40px;
    width: 100%;
    background-color: #222f3d ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
 .menu{
    height: 40px;
    width: 60px;
 font-size: .85rem;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: 10px;
} 
 .paragraph {
    width: 70%;
    display: inline;
    display: flex;
    font-size: .85rem;
   } 
   .paragraph p{
    margin-left: 20px;
   }

.Panel-Deals{ 
    display: flex;
    font-size: 0.9rem;
    font-weight: 700;

}
.hero-section{
    height: 350px;
    background-size: cover;
    background-image: url("hero_image.jpg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    height: 40px;
    width: 80%;
    background-color: #f3f3f3;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.hero-message p{
    color: #0f1111;
}
.hero-message a{
    color: #007185;
    text-decoration: none;
}

/* Now we will make the content area  */

.Boxes{
width:100%;
display: flex;
justify-content: space-evenly;
margin-top: 20px; 
 background-color: #edd9ce; 
/* background: linear-gradient(to bottom, #BF8F6E, #E8C2A6, #FDE9D6);
background: radial-gradient(circle, rgba(191,143,110,1) 0%, rgba(232,194,166,0.8) 50%, rgba(253,233,214,0.6) 100%); */







}
.box{
    height:420px;
    width: 325px;
    /* border: 2px solid black; */


}
.image{
     display: flex; 
     flex-wrap: wrap;
     justify-content: space-evenly;


     
    
   
}
.img{
    height: 100px;
    width: 150px;
    background-size: cover;
    margin-top: 40px;

}
.see {
    margin-top: 20px;

}
.see a{
    text-decoration: none;
    color: #007185;
}

/* Now we will design footer  */

.personalise{
    height: 148px;
    background-color: #ffffff;
    border: 2px  solid rgb(228, 215, 215);
  
    margin-top: 20px;
   
}
.personalise h2{
    color: #0f1111;
    text-align: center;
    margin-top: 10px;
}
.but{
    height: 29px;
   text-align: center;
   margin-top: 10px;
}
.but button{
    height: 30px;
    width: 160px;
    background-color: #ffd812;
    border-radius: 10px;
    border: none;
}
.but a{
    text-decoration: none;
}
.fo p{
    color: #0f1111; 
    margin-top: 10px;
    font-size: .7rem;


}
.fo a{

    color: #007185;
}

.panel{
    height: 50px;
    width: 100%;
   background-color: #37475b;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: .8rem;
   margin-top: 10px;
}

.main-panel{
    height: 400px;
    background-color:#222f3e;
    display: flex;
    justify-content: space-evenly;
}
.head1{
    list-style-type: none;
    margin-bottom: 10px;
    padding-top: 20px;
    font-weight: 700;
}
.all1{
   
    list-style-type: none ;
    font-size: .8rem;
    margin-top: 10px;
}
.all1:hover{
    text-decoration: underline;
}
